\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibcite{bib:kohonen_network}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Popis experimentov}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'y}sledky pre ID 0}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chyba predpovede pre 256 b\IeC {\'a}z\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:id_0_prediction_error_256_basis}{{1}{1}}
\bibcite{bib:gradient_descent}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predikcia dr\IeC {\'a}hy pre prv\IeC {\'y}ch 20 buniek a 256 b\IeC {\'a}z\relax }}{2}}
\newlabel{img:id_0_prediction_256_basis}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chyba predpovede pre 1024 b\IeC {\'a}z\relax }}{2}}
\newlabel{img:id_0_prediction_error_1024_basis}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predikcia dr\IeC {\'a}hy pre prv\IeC {\'y}ch 20 buniek a 1024 b\IeC {\'a}z\relax }}{2}}
\newlabel{img:id_0_prediction_1024_basis}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chyba predpovede pre 4096 b\IeC {\'a}z\relax }}{3}}
\newlabel{img:id_0_prediction_error_4096_basis}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predikcia dr\IeC {\'a}hy pre prv\IeC {\'y}ch 20 buniek a 4096 b\IeC {\'a}z\relax }}{3}}
\newlabel{img:id_0_prediction_4096_basis}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chyba predpovede pre 8192 b\IeC {\'a}z\relax }}{3}}
\newlabel{img:id_0_prediction_error_8192_basis}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predikcia dr\IeC {\'a}hy pre prv\IeC {\'y}ch 20 buniek a 8192 b\IeC {\'a}z\relax }}{4}}
\newlabel{img:id_0_prediction_8192_basis}{{8}{4}}
